GameTracker-Agent/Views/MainWindow.xaml

<Window x:Class="GameTracker_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:GameTracker_Agent"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="784*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="482*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" 
                     Text="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            -->
            <ComboBox Grid.Column="1" Name="cmbGameDirectories" ItemsSource="{Binding GameDirectories}" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}" Margin="0,4">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Directory}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<Button Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding OpenDirectoryCommand}"/>
            -->
            <Button Content="{Binding AddDirectoryContent}" Grid.Column="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding AddDirectoryCommand}" Margin="0,3">
            </Button>



        </Grid>
        <DataGridCellsPanel Grid.Row="1" Background="Orange" Grid.ColumnSpan="2"/>
        <!--<ListBox HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Pathcollection,Mode=TwoWay}"/> -->
        <ListView Name="GameDirectory" ItemsSource="{Binding SelectedDirectory.Games}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="120" DisplayMemberBinding="{Binding DirectoryPath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGridCellsPanel Grid.Row="3" Background="Orange" Grid.ColumnSpan="2"/>
        <tb:TaskbarIcon>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OpenProgram" 
                    Header="Open" />
                    <MenuItem Command="{Binding ExitProgramCommand}" 
                    Header="Exit" />
                </ContextMenu>
                
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

    
</Window>
