GameTracker-Agent/Views/MainWindow.xaml

<Window x:Class="GameTracker_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Icon="{StaticResource slash}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:GameTracker_Agent"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="GameTrackerAgent" Height="450" Width="800" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="480*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Name="cmbGameDirectories" ItemsSource="{Binding GameDirectories}" SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}" Margin="0,4">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Directory,Mode=TwoWay}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{Binding AddDirectoryContent}" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding AddDirectoryCommand}" Margin="0,3">
            </Button>

            <Button Content="{Binding OptionContent}" Grid.Column="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding OptionCommand}" Margin="0,3">
            </Button>
        </Grid>
        <DataGridCellsPanel Grid.Row="1" Background="Orange" Grid.ColumnSpan="2"/>
        <ListView Name="GameDirectory" ItemsSource="{Binding SelectedDirectory.Games,Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding DirectoryPath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGridCellsPanel Grid.Row="3" Background="Orange" Grid.ColumnSpan="2"/>
        <Button Content="{Binding SendContent}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" 
                    Command="{Binding SendCommand}" Margin="5" >
        </Button>
        <tb:TaskbarIcon IconSource="{StaticResource slash}" Grid.ColumnSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OpenProgram" 
                    Header="Open" />
                    <MenuItem Command="{Binding ExitProgramCommand}" 
                    Header="Exit" />
                </ContextMenu>

            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>


</Window>
