GameTracker-Agent/Views/MainWindow.xaml

<Window x:Class="GameTracker_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:GameTracker_Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" 
                     Text="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding OpenDirectoryCommand}"/>
            <Button Content="{Binding AddPathButtonContent}" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Command="{Binding AddPathButtonCommand}"/>

        </Grid>
        <DataGridCellsPanel Grid.Row="1" Background="Orange"/>
        <ListBox HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Pathcollection,Mode=TwoWay}"/>
        <DataGridCellsPanel Grid.Row="3" Background="Orange"/>
    </Grid>
</Window>
